# Lines that with # will be ignored.
# The config file consists of two parts:
#   The word list
#   The ending action(s)
# The words list starts with
# :WORDS
# And is followed by a list of words, one per line, all the same length, that
# you'd like in the game.
#
# After the word list, there are two optional parameters
# :LAUNCH_ON_VICTORY="X:\path\to\program.exe"
# :LAUNCH_ON_COMPLETE="X:\path\to\program.exe"
#
# If declared, they will launch the program specified when the game
# completes/is won, respectively.

:WORDS
# WORDS GO HERE

:LAUNCH_ON_VICTORY="X:\path\to\program.exe"
:LAUNCH_ON_COMPLETE="X:\path\to\program.exe"

